unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Quick Reload
unbind r
bind r source-file ~/.tmux.conf

set -s escape-time 0

set -g mouse on

# Vi things
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
if-shell 'command -v wl-copy >/dev/null 2>&1' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"' \
    'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"'
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ^ last-window

set -g status-position bottom
set -g base-index 1
set -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#T"

set -g status-justify absolute-centre

set -g pane-border-indicators arrows
set -g pane-border-lines single

# Shells
bind -r f run-shell "tmux neww tmux-sessionizer"
bind -r i run-shell "tmux neww cht.sh"
bind -r v run-shell "tmux neww version-switcher"

bind -r c new-window -c "#{pane_current_path}" #aasdfadf
bind -r \" split-window -c "#{pane_current_path}"
bind -r \% split-window -h -c "#{pane_current_path}"

# Styling 
set -g status-style 'bg=#333333 fg=#5eacd3'

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux-ressurect and Tmux-continuum
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin Setting
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
