font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        8.5
disable_ligatures never

# Optional fine-tuning
adjust_line_height 110%
adjust_column_width 100%

