# Navigation and control
# map ctrl+shift+<F5> reload_config
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+w close_window

# Font size controls
map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0     change_font_size all 0

# Search inside terminal
map ctrl+shift+f search

