# input Related Configs only.
# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_model =
    kb_variant =
    kb_options = caps:escape_shifted_capslock
    kb_rules =

    repeat_rate = 35
    repeat_delay = 400

    follow_mouse = 0
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile = flat # adaptive, flat, custom.

    touchpad {
        natural_scroll = false
    }
}

