# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$reload_waybar = pkill waybar; waybar &

# --- Import modules ---
source = ./hyprland/env.conf
source = ./hyprland/monitors.conf
source = ./hyprland/autostart.conf
source = ./hyprland/input.conf
source = ./hyprland/animations.conf
source = ./hyprland/theme.conf
source = ./hyprland/keybinds.conf
source = ./hyprland/gestures.conf
source = ./hyprland/rules.conf
source = ./hyprland/windows_and_workspace.conf

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "JetBrainsMono Nerd Font Mono"
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}
