# Set programs that you use
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$reload_waybar = pkill waybar; waybar &

# Cursor theme
$cursorTheme = Bibata-Modern-Ice
$cursorSize = 16

# --- Import modules ---
source = ./hyprland/env/default.conf
source = ./hyprland/monitors/default.conf
source = ./hyprland/autostart/default.conf
source = ./hyprland/input/default.conf
source = ./hyprland/animations/default.conf
source = ./hyprland/layouts/defaults.conf
source = ./hyprland/decorations/default.conf
source = ./hyprland/keybinds/default.conf
source = ./hyprland/gestures/default.conf
source = ./hyprland/misc/default.conf
source = ./hyprland/rules/default.conf
source = ./hyprland/plugins/default.conf
