# Monitor related config only.
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=,preferred,auto,1
monitor=HDMI-A-1,1366x768@75,auto,auto

# Example for multi-monitor:
# monitor=DP-1,1920x1080@144,0x0,1
# monitor=HDMI-A-1,1920x1080@60,1920x0,1

