# Environment Section.
# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_THEME,$cursorTheme
env = XCURSOR_SIZE,$cursorSize
env = HYPRCURSOR_THEME,$cursorTheme
env = HYPRCURSOR_SIZE,$cursorSize

# --- Wayland/X11 Backend & Theming ---
env = GDK_BACKEND,wayland,x11                # Prioritizes Wayland for GTK, falls back to X11
env = QT_QPA_PLATFORM,wayland;xcb            # Prioritizes Wayland for Qt, falls back to XCB (X11)
env = QT_QPA_PLATFORMTHEME,qt6ct             # Defines the theme to use for Qt5/Qt6 applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1  # Disables Qt's own window decorations on Wayland (Hyprland handles them)
# env = QT_AUTO_SCREEN_SCALE_FACTOR,1        # Optional: Enables automatic scaling in Qt
# env = QT_SCALE_FACTOR,1                    # Optional: Defines a manual scaling factor for Qt
env = CLUTTER_BACKEND,wayland

# --- Desktop Identification ---
env = XDG_CURRENT_DESKTOP,Hyprland           # Identifies the current desktop environment as Hyprland
env = XDG_SESSION_DESKTOP,Hyprland           # Identifies the desktop session as Hyprland
env = XDG_SESSION_TYPE,wayland               # Identifies the session type as Wayland

env = HYPRSHOT_DIR,Pictures/Screenshots

